buildscript {
    repositories {
        mavenCentral()
        maven { url "http://clojars.org/repo" }
    }

    dependencies {
        classpath "de.kotka.gradle:gradle-plugin:1.1.0"
    }
}

version = "0.4.0-SNAPSHOT"
group   = "de.kotka.groovy"

description = "A small library to create groovy AST transformations"

ext.kotka = [
    repository:     "kotkade/zweig",
    wrapperVersion: "1.7"
]

apply plugin: "kotka"
apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:1.8.9"

    testCompile("org.spockframework:spock-core:0.7-groovy-1.8") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from project.sourceSets.main.allSource
}

task groovyDocJar(type: Jar) {
    classifier = "javadoc"
    from project.groovydoc.outputs
}

artifacts {
    archives sourcesJar
    archives groovyDocJar
}
