buildscript {
    repositories {
        maven { url "http://127.0.0.1:8080/repository/internal" }
    }

    dependencies {
        classpath "de.kotka.gradle:gradle-plugin:1.0.1"
    }
}

version = "0.1.0-SNAPSHOT"
group   = "de.kotka.groovy"

description = "A small library to create groovy AST transformations"

ext."kotka.repository" = "kotkade/zweig"

apply plugin: "kotka"
apply plugin: "groovy"

repositories {
    mavenCentral()
}

dependencies {
    compile localGroovy()

    testCompile("org.spockframework:spock-core:0.7-groovy-1.8") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
}

task sourcesJar(type: Jar) {
    classifier = "sources"
    from project.sourceSets.main.allSource
}

task groovyDocJar(type: Jar) {
    classifier = "javadoc"
    from project.groovydoc.outputs
}

artifacts {
    archives sourcesJar
    archives groovyDocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = "1.6"
}
